# user-registration-microservices

./: .gitignore  README.md
services/Users/: build.gradle
services/Users/src/main/java/com/registrations/users/: UsersApplication.java
services/Users/src/main/java/com/registrations/users/config/: MapperConfig.java  PasswordEncoder.java
services/Users/src/main/java/com/registrations/users/controller/: UserController.java
services/Users/src/main/java/com/registrations/users/dto/: PhoneDto.java  UserLoggedResponseDto.java  UserRequestDto.java  UserResponseDto.java
services/Users/src/main/java/com/registrations/users/exception/: CustomErrorRecord.java  CustomErrorResponse.java  ResponseExceptionHandler.java  UserAlreadyRegisteredException.java
services/Users/src/main/java/com/registrations/users/model/: Phone.java  User.java
services/Users/src/main/java/com/registrations/users/repo/: IUserRepository.java
services/Users/src/main/java/com/registrations/users/service/: IUserService.java
services/Users/src/main/java/com/registrations/users/service/impl/: JwtService.java  UserService.java
services/Users/src/main/resources/: application.properties  application.yml
services/Users/src/test/java/com/registrations/users/: UsersApplicationTests.java
services/Users/src/test/java/com/registrations/users/repository/: UserRepositoryTests.java
services/Users/src/test/java/com/registrations/users/service/: JwtServiceTests.java  UserServiceTests.java
